{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "ShekvetaDB": "Server=DESKTOP-BS2HUTQ\\SQLEXPRESS;Initial Catalog=ShekvetaDB;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
    }
  },
  "AllowedHosts": "*"
}
