{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShekvetaDB": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ShekvetaDB;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
